<html>
    <body>
      <head>
        <style type="text/css">
          h1 {
    background-image: linear-gradient(to right, red, blue);
    color: white;
    text-align: center;
}

body {
    background-color: black;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

nav {
    border-top: 2px solid blue;
    border-bottom: 2px solid blue;
    padding: 15px;
    text-align:center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.menu {
    text-decoration: none;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    background-image: linear-gradient(to right,red, navy);
    border-radius: 7px;
    padding: 4px;
}

.menu:hover {
    color: black;
    transform: scale(1.5);
    transition: 0.5s linear;
}

.smart {
    border: 7px solid gold;
    width: 600px;
    height: 220px;
    margin-bottom: 30px;
    background-image: linear-gradient(to right, green, blue);
    text-align: center;
}

img {
    margin: 5px;
}

.smart p {
    float: right;
    margin-right: 150px;
    font-size: 15px;
    margin-top: 5px;
}

span {
    margin-left: 40px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    text-align: center;
}

.gg {
    float: right;
}

footer {
    background-image: linear-gradient(to right, red, blue);
    color: white;
}

.foot {
    text-decoration: none;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

img:focus {
    transform: scale(2);
    transition: 1s linear;
}

section {
    text-align: center;
}
        </style>
      </head>
        <header>
            <h1>Магазин электроники "Techno-Center"</h1>
            <nav>
                <a class="menu" href="https://mazzzurov.github.io/glavnaya/">Главная</a>
                <a class="menu" href="https://mazzzurov.github.io/">Смартфоны</a>
                <a class="menu" href="https://mazzzurov.github.io/glavnaya">Ноутбуки</a>
            </nav>
        </header>
        <main>
            <p class="welcome">В нашем магазине можно приобрести игровые и рабочие ноутбуки по самым выгодным ценам!</p>
            <h2>Ноутбуки в наличии</h2>
            <section>
                <article class="smart">
                    <img src="https://img.mvideo.ru/Pdb/30050602b.jpg" width="160px" height="210px"/>
                    <p><span>ASUS TUF Gaming</span><br/>
                    Оперативная память: 8ГБ<br/>
                    Диагональ экрана: 15.6"<br/>
                    Вход HDMI: есть<br/>
                    Процессор: AMD Ryzen 5<br/>
                    Объём SSD : 512ГБ<br/>
                    Цена: 59990 руб.</p>
                </article>
                <article class="smart">
                    <img src="https://img.mvideo.ru/Pdb/30050602b.jpg" width="160px" height="210px"/>
                    <p><span>MSI GE66 Raider</span><br/>
                    Оперативная память: 8ГБ<br/>
                    Диагональ экрана: 15.6"<br/>
                    Вход HDMI: есть<br/>
                    Процессор: Intel Core i7<br/>
                    Объём SSD : 512ГБ<br/>
                    Цена: 109990 руб.</p>
                </article>
                <article class="smart">
                    <img src="https://items.s1.citilink.ru/1408538_v01_b.jpg" width="160px" height="210px"/>
                    <p><span>Acer Predator</span><br/>
                    Оперативная память: 32ГБ<br/>
                    Диагональ экрана: 17.3"<br/>
                    Вход HDMI: есть<br/>
                    Процессор: Intel Core i7<br/>
                    Объём SSD : 512ГБ<br/>
                    Цена: 199990 руб.</p>
                </article>
                <article class="smart">
                    <img src="https://items.s1.citilink.ru/1497843_v01_b.jpg" width="160px" height="210px"/>
                    <p><span>ASUS TUF Gaming Helios</span><br/>
                    Оперативная память: 16ГБ<br/>
                    Диагональ экрана: 15.6"<br/>
                    Вход HDMI: есть<br/>
                    Процессор: Intel Core I7<br/>
                    Объём SSD : 1024ГБ<br/>
                    Цена: 89990 руб.</p>
                </article>
                <article class="smart">
                    <img src="https://items.s1.citilink.ru/1374981_v01_b.jpg" width="160px" height="210px"/>
                    <p><span>HP Pavillon Gaming</span><br/>
                    Оперативная память: 8ГБ<br/>
                    Диагональ экрана: 17.3"<br/>
                    Вход HDMI: есть<br/>
                    Процессор: Intel Core I5<br/>
                    Объём SSD : 512ГБ<br/>
                    Цена: 59990 руб.</p>
                </article>
            </section>
        </main>
        <footer>
        <p>Телефон: 8(988) 525-75-80</p>
        <a class ="foot" href="https://www.instagram.com/mazurov_22/">Instagram</a>
    </footer>
    </body>
</html>
